# poc qa
image: google/cloud-sdk:latest
services:
  - docker:stable-dind
variables:
  GIT_STRATEGY: clone
  PROJECT_ID: pj7434-rdl-qa
  GKE_CLUSTER_US: us-rdl-qa-gke
  GKE_CLUSTER_EU: eu-rdl-qa-gke
  GKE_LOCATION_US: us-east1
  GKE_LOCATION_EU: europe-west3-a
  CONTAINER_IMAGE_DEID: dicom-deidentification
  CONTAINER_IMAGE_UPLOADTOOL: uploadtoolgke
  CONTAINER_IMAGE_NON_PACS: non-pacs-api
  CONTAINER_IMAGE_PACS: pacs-api
  CONTAINER_IMAGE_DOWNLOAD_TOOL: rest-api
  CONTAINER_IMAGE_WORKBENCH: workbench-api
  CONTAINER_IMAGE_DATA_TRANSFER: data-transfer-api
  DOCKER_DRIVER: overlay2


# before_script:
#   - apk add python3 
#   - echo $googleAppCreds_qa > key.json
#   - wget https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz
#   - tar zxvf google-cloud-sdk.tar.gz && ./google-cloud-sdk/install.sh --usage-reporting=false --path-update=true
#   - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
#   - gcloud components install kubectl

stages:
  - code-quality-test
  - unit-test
  - build
  - deploy



### dicom-deidentification ###
deid_code_quality_test:
  stage: code-quality-test
  tags:
    - dev
  image: python:3.7-alpine
  script:
    - touch test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-run/dicom_deidentification/main.py > test.txt
  allow_failure: true
  cache:
    key: qa_deid_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^deid-qa-.*$/

deid_build:
  stage: build
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - docker login -u _json_key --password-stdin https://us.gcr.io < $(pwd)/key.json
    - cat rdl-qa-config.json > gcp/cloud-run/dicom_deidentification/config.json
    - test -f deid_build.tar && docker load --input deid_build.tar
    - test -f deid_build.tar && rm deid_build.tar
    - docker build -t gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DEID}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} --cache-from qa_deid_build gcp/cloud-run/dicom_deidentification/
    - gcloud docker -a
    - docker push gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DEID}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
    - docker tag gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DEID}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} qa_deid_build
    - docker save --output deid_build.tar qa_deid_build
  cache:
    key: qa_deid_build
    paths:
      - deid_build.tar
  environment:
    name: qa
  only:
    - /^deid-qa-.*$/
  
deid_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_US --region $GKE_LOCATION_US  --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32
    - gcloud run deploy us-qa-rdl-deidentification --image gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DEID}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} --platform gke --cluster $GKE_CLUSTER_US --cluster-location $GKE_LOCATION_US 
  environment:
    name: qa
  only:
    - /^deid-qa-.*$/

deid_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_EU --region $GKE_LOCATION_EU  --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32
    - gcloud run deploy eu-qa-rdl-deidentification --image gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DEID}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} --platform gke --cluster $GKE_CLUSTER_EU --cluster-location $GKE_LOCATION_EU
  environment:
    name: qa
  only:
    - /^deid-qa-.*$/

### user-upload-tool ###
uploadtool_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-run/user_upload_tool/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_uploadtool_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^uploadtool-qa-.*$/

uploadtool_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-run/user_upload_tool/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_uploadtool_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^uploadtool-qa-.*$/

uploadtool_build:
  stage: build
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - docker login -u _json_key --password-stdin https://us.gcr.io < $(pwd)/key.json
    - gsutil cp gs://us-prod-rdl-artifacts/Upload_tool/jars.zip .
    - apt install -y unzip
    - unzip jars.zip
    - rm -r jars.zip
    - mv jars gcp/cloud-run/user_upload_tool/
    - cat rdl-qa-config.json > gcp/cloud-run/user_upload_tool/config.json
    - test -f uploadtool_build.tar && docker load --input uploadtool_build.tar
    - test -f uploadtool_build.tar && rm uploadtool_build.tar
    - docker build -t gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_UPLOADTOOL}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} --cache-from qa_uploadtool_build gcp/cloud-run/user_upload_tool/
    - gcloud docker -a
    - docker push gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_UPLOADTOOL}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
    - docker tag gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_UPLOADTOOL}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} qa_uploadtool_build
    - docker save --output uploadtool_build.tar qa_uploadtool_build
  cache:
    key: qa_uploadtool_build
    paths:
      - uploadtool_build.tar
  environment:
    name: qa
  only:
    - /^uploadtool-qa-.*$/

uploadtool_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_US --region $GKE_LOCATION_US  --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32
    - gcloud run deploy us-qa-rdl-uploadtool-gke --image gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_UPLOADTOOL}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} --platform gke --cluster $GKE_CLUSTER_US --cluster-location $GKE_LOCATION_US
  environment:
    name: qa
  only:
    - /^uploadtool-qa-.*$/

uploadtool_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_EU --region $GKE_LOCATION_EU  --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32
    - gcloud run deploy eu-qa-rdl-uploadtool-gke --image gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_UPLOADTOOL}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} --platform gke --cluster $GKE_CLUSTER_EU --cluster-location $GKE_LOCATION_EU
  environment:
    name: qa
  only:
    - /^uploadtool-qa-.*$/

### non-pacs ###
non_pacs_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/rdl_api/non_pacs/code/app.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_non_pacs_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^non-pacs-qa-.*$/

non_pacs_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/rdl_api/non_pacs/code/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_non_pacs_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^non-pacs-qa-.*$/

non_pacs_build:
  stage: build
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - docker login -u _json_key --password-stdin https://us.gcr.io < $(pwd)/key.json
    - cat rdl-qa-config.json > gcp/rdl_api/non_pacs/code/config.json
    - test -f non_pacs_build.tar && docker load --input non_pacs_build.tar
    - test -f non_pacs_build.tar && rm non_pacs_build.tar
    - docker build -t gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_NON_PACS}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} --cache-from qa_non_pacs_build gcp/rdl_api/non_pacs/
    - gcloud docker -a
    - docker push gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_NON_PACS}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
    - docker tag gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_NON_PACS}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} qa_non_pacs_build
    - docker save --output non_pacs_build.tar qa_non_pacs_build
  cache:
    key: qa_non_pacs_build
    paths:
      - non_pacs_build.tar
  environment:
    name: qa
  only:
    - /^non-pacs-qa-.*$/

non_pacs_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters get-credentials $GKE_CLUSTER_US --region $GKE_LOCATION_US --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_US --region $GKE_LOCATION_US   --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32 
    - kubectl set image deploy/non-pacs non-pacs=gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_NON_PACS}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}    
  environment:
    name: qa
  only:
    - /^non-pacs-qa-.*$/

non_pacs-deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters get-credentials $GKE_CLUSTER_EU --region $GKE_LOCATION_EU  --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_EU --region $GKE_LOCATION_EU  --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32 
    - kubectl set image deploy/non-pacs non-pacs=gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_NON_PACS}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}    
  environment:
    name: qa
  only:
    - /^non-pacs-qa-.*$/

### pacs ###
pacs_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/rdl_api/pacs/code/app.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_pacs_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^pacs-qa-.*$/

pacs_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/rdl_api/pacs/code/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_pacs_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^pacs-qa-.*$/

pacs_build:
  stage: build
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - docker login -u _json_key --password-stdin https://us.gcr.io < $(pwd)/key.json
    - cat rdl-qa-config.json > gcp/rdl_api/pacs/code/config.json
    - test -f pacs_build.tar && docker load --input pacs_build.tar
    - test -f pacs_build.tar && rm pacs_build.tar
    - docker build -t gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_PACS}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} --cache-from qa_pacs_build gcp/rdl_api/pacs/
    - gcloud docker -a
    - docker push gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_PACS}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
    - docker tag gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_PACS}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} qa_pacs_build
    - docker save --output pacs_build.tar qa_pacs_build
  cache:
    key: qa_pacs_build
    paths:
      - pacs_build.tar
  environment:
    name: qa
  only:
    - /^pacs-qa-.*$/

pacs_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters get-credentials $GKE_CLUSTER_US --region $GKE_LOCATION_US  --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_US --region $GKE_LOCATION_US --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32 
    - kubectl set image deploy/pacs pacs-api=gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_PACS}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}    
  environment:
    name: qa
  only:
    - /^pacs-qa-.*$/

pacs_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters get-credentials $GKE_CLUSTER_EU --region $GKE_LOCATION_EU  --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_EU --region $GKE_LOCATION_EU --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32 
    - kubectl set image deploy/pacs pacs-api=gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_PACS}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}    
  environment:
    name: qa
  only:
    - /^pacs-qa-.*$/

### downloadtool ###
downloadtool_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/rdl_api/download_tool/code/rdl_app.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_downloadtool_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^downloadtool-qa-.*$/

downloadtool_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/rdl_api/download_tool/code/rdl_app.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_downloadtool_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^downloadtool-qa-.*$/

downloadtool_build:
  stage: build
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - docker login -u _json_key --password-stdin https://us.gcr.io < $(pwd)/key.json
    - cat rdl-qa-config.json > gcp/rdl_api/download_tool/code/config.json
    - test -f downloadtool_build.tar && docker load --input downloadtool_build.tar
    - test -f downloadtool_build.tar && rm downloadtool_build.tar
    - docker build -t gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DOWNLOAD_TOOL}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} --cache-from qa_downloadtool_build gcp/rdl_api/download_tool/
    - gcloud docker -a
    - docker push gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DOWNLOAD_TOOL}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
    - docker tag gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DOWNLOAD_TOOL}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} qa_downloadtool_build
    - docker save --output downloadtool_build.tar qa_downloadtool_build
  cache:
    key: qa_downloadtool_build
    paths:
      - downloadtool_build.tar
  environment:
    name: qa
  only:
    - /^downloadtool-qa-.*$/

downloadtool_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters get-credentials $GKE_CLUSTER_US --region $GKE_LOCATION_US  --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_US --region $GKE_LOCATION_US --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32 
    - kubectl set image deploy/rest-api rest-api-containers=gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DOWNLOAD_TOOL}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}   
  environment:
    name: qa 
  only:
    - /^downloadtool-qa-.*$/

downloadtool_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters get-credentials $GKE_CLUSTER_EU --region $GKE_LOCATION_EU  --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_EU --region $GKE_LOCATION_EU --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32 
    - kubectl set image deploy/rest-api rest-api-containers=gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DOWNLOAD_TOOL}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}   
  environment:
    name: qa 
  only:
    - /^downloadtool-qa-.*$/

### workbench ###
workbench_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/rdl_api/workbench_api/code/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_workbench_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^workbench-qa-.*$/

workbench_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/rdl_api/workbench_api/code/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_workbench_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^workbench-qa-.*$/

workbench_build:
  stage: build
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - docker login -u _json_key --password-stdin https://us.gcr.io < $(pwd)/key.json
    - cat rdl-qa-config.json > gcp/rdl_api/workbench_api/code/config.json
    - test -f workbench_build.tar && docker load --input workbench_build.tar
    - test -f workbench_build.tar && rm workbench_build.tar
    - docker build -t gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_WORKBENCH}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} --cache-from qa_workbench_build gcp/rdl_api/workbench_api/
    - gcloud docker -a
    - docker push gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_WORKBENCH}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
    - docker tag gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_WORKBENCH}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} qa_workbench_build
    - docker save --output workbench_build.tar qa_workbench_build
  cache:
    key: qa_workbench_build
    paths:
      - workbench_build.tar
  environment:
    name: qa
  only:
    - /^workbench-qa-.*$/

workbench_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters get-credentials $GKE_CLUSTER_US --region $GKE_LOCATION_US --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_US --region $GKE_LOCATION_US --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32 
    - kubectl set image deploy/workbench-api workbench-api=gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_WORKBENCH}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}   
  environment:
    name: qa
  only:
    - /^workbench-qa-.*$/

workbench_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters get-credentials $GKE_CLUSTER_EU --region $GKE_LOCATION_EU --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_EU --region $GKE_LOCATION_EU --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32 
    - kubectl set image deploy/workbench-api workbench-api-containers=gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_WORKBENCH}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}   
  #environment:
  #  name: qa
  only:
    - /^workbench-qa-.*$/


### data-transfer-api ###
data-transfer-api-build:
  stage: build
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - docker login -u _json_key --password-stdin https://us.gcr.io < $(pwd)/key.json
    - cat rdl-qa-config.json > gcp/rdl_api/data_transfer_api/code/config.json
    - cd gcp/rdl_api/data_transfer_api/
    - docker build -t gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DATA_TRANSFER}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF} .
    - cd ../../..
    - gcloud docker -a
    - docker push gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DATA_TRANSFER}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
  environment:
    name: qa
  only:
    - /^data-transfer-api-qa-.*$/

data-transfer-api-deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters get-credentials $GKE_CLUSTER_US --region $GKE_LOCATION_US --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_US --region $GKE_LOCATION_US --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32 
    - kubectl set image deploy/data-transfer-api data-transfer-api=gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DATA_TRANSFER}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}   
  environment:
    name: qa
  only:
    - /^data-transfer-api-qa-.*$/

data-transfer-api-deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - gcloud container clusters get-credentials $GKE_CLUSTER_EU --region $GKE_LOCATION_EU --project ${PROJECT_ID}
    - gcloud container clusters update $GKE_CLUSTER_EU --region $GKE_LOCATION_EU --enable-master-authorized-networks --master-authorized-networks $(curl ipinfo.io/ip)/32 
    - kubectl set image deploy/data-transfer-api data-transfer-api=gcr.io/${PROJECT_ID}/${CONTAINER_IMAGE_DATA_TRANSFER}:${CI_BUILD_REF_NAME}_${CI_BUILD_REF}   
  #environment:
  #  name: qa
  only:
    - /^data-transfer-api-qa-.*$/


  ### Cloud Functions ### 

#1 ##
data_ingestion_cf_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/000_data_ingestion_cf/main.py > code-quality-test.txt
  allow_failure: true 
  cache:
    key: qa_data_ingestion_cf_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^data_ingestion-cf-qa-.*$/

data_ingestion_cf_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/000_data_ingestion_cf/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true 
  cache:
    key: qa_data_ingestion_cf_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^data_ingestion-cf-qa-.*$/

data_ingestion_cf_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/000_data_ingestion_cf/config.json
    - gcloud functions deploy create_offline_redact_vm --source=gcp/cloud-functions/000_data_ingestion_cf/ --region=us-east1
  environment:
    name: qa
  only:
    - /^data_ingestion_cf-qa-.*$/

data_ingestion_cf_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/000_data_ingestion_cf/config.json
    - gcloud functions deploy create_offline_redact_vm --source=gcp/cloud-functions/000_data_ingestion_cf/ --region=europe-west3
  environment:
    name: qa
  only:
    - /^data_ingestion_cf-qa-.*$/

#2 ##
create_data_ingestion_vm_cf_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/00_create_data_ingestion_vm_cf/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_create_data_ingestion_vm_cf_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^create_data_ingestion_vm_cf-dev-.*$/

create_data_ingestion_vm_cf_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/00_create_data_ingestion_vm_cf/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_create_data_ingestion_vm_cf_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^create_data_ingestion_vm_cf-qa-.*$/

create_data_ingestion_vm_cf_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/00_create_data_ingestion_vm_cf/config.json
    - gcloud functions deploy us-qa-rdl-create_offline_redact_vm --source=gcp/cloud-functions/00_create_data_ingestion_vm_cf/ --region=us-east1
  environment:
    name: qa
  only:
    - /^create_data_ingestion_vm_cf-qa-.*$/

create_data_ingestion_vm_cf_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/00_create_data_ingestion_vm_cf/config.json
    - gcloud functions deploy eu-qa-rdl-create_offline_redact_vm --source=gcp/cloud-functions/00_create_data_ingestion_vm_cf/ --region=europe-west3
  environment:
    name: qa
  only:
    - /^create_data_ingestion_vm_cf-qa-.*$/

#3
python_deidentify_cf_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/01_python_deidentify_cf/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_python_deidentify_cf_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^python_deidentify_cf-qa-.*$/

python_deidentify_cf_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/01_python_deidentify_cf/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_python_deidentify_cf_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^python_deidentify_cf-qa-.*$/

python_deidentify_cf_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/01_python_deidentify_cf/config.json
    - gcloud functions deploy us-qa-rdl-deidentification --source=gcp/cloud-functions/01_python_deidentify_cf/ --region=us-east1
  environment:
    name: qa
  only:
    - /^python_deidentify_cf-qa-.*$/

python_deidentify_cf_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/01_python_deidentify_cf/config.json
    - gcloud functions deploy eu-qa-rdl-deidentification --source=gcp/cloud-functions/01_python_deidentify_cf/ --region=europe-west3
  environment:
    name: qa
  only:
    - /^python_deidentify_cf-qa-.*$/

#4
healthcare_deid_cf_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/ 02_healthcare_deid_cf/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_healthcare_deid_cf_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^healthcare_deid_cf-qa-.*$/

healthcare_deid_cf_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/02_healthcare_deid_cf/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_healthcare_deid_cf_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^healthcare_deid_cf-qa-.*$/

healthcare_deid_cf_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/02_healthcare_deid_cf/config.json
    - gcloud functions deploy us-qa-rdl-healthcare --source=gcp/cloud-functions/02_healthcare_deid_cf/ --region=us-east1
  environment:
    name: qa
  only:
    - /^healthcare_deid_cf-qa-.*$/

healthcare_deid_cf_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/02_healthcare_deid_cf/config.json
    - gcloud functions deploy eu-qa-rdl-healthcare --source=gcp/cloud-functions/02_healthcare_deid_cf/ --region=europe-west3
  environment:
    name: qa
  only:
    - /^healthcare_deid_cf-qa-.*$/

#5
03_es_and_bq_cf_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/03_es_and_bq_cf/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_03_es_and_bq_cf_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa  
  only:
    - /^es_and_bq_cf-qa-.*$/

03_es_and_bq_cf_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/03_es_and_bq_cf/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_03_es_and_bq_cf_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^es_and_bq_cf-qa-.*$/

03_es_and_bq_cf_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/03_es_and_bq_cf/config.json
    - gcloud functions deploy us-qa-rdl-bqes --source=gcp/cloud-functions/03_es_and_bq_cf/ --region=us-east1
  environment:
    name: qa
  only:
    - /^es_and_bq_cf-qa-.*$/

03_es_and_bq_cf_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/03_es_and_bq_cf/config.json
    - gcloud functions deploy eu-qa-rdl-bqes --source=gcp/cloud-functions/03_es_and_bq_cf/ --region=europe-west3
  environment:
    name: qa
  only:
    - /^es_and_bq_cf-qa-.*$/

#6
04_change_pipeline_cf_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/04_change_pipeline_cf/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_04_change_pipeline_cf_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^change_pipeline_cf-qa-.*$/

04_change_pipeline_cf_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/04_change_pipeline_cf/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_04_change_pipeline_cf_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^change_pipeline_cf-qa-.*$/

04_change_pipeline_cf_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/04_change_pipeline_cf/config.json
    - gcloud functions deploy us-qa-rdl-change-pipeline-python3 --source=gcp/cloud-functions/04_change_pipeline_cf/ --region=us-east1
  environment:
    name: qa
  only:
    - /^change_pipeline_cf-qa-.*$/

04_change_pipeline_cf_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/04_change_pipeline_cf/config.json
    - gcloud functions deploy eu-qa-rdl-change-pipeline-python3 --source=gcp/cloud-functions/04_change_pipeline_cf/ --region=europe-west3
  environment:
    name: qa
  only:
    - /^change_pipeline_cf-qa-.*$/

#7
05_user_upload_cf_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/05_user_upload_cf/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_05_user_upload_cf_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^user_upload_cf-qa-.*$/

05_user_upload_cf_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/05_user_upload_cf/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_05_user_upload_cf_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^user_upload_cf-qa-.*$/

05_user_upload_cf_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/05_user_upload_cf/config.json
    - gcloud functions deploy us-qa-rdl-user_upload_cf --source=gcp/cloud-functions/05_user_upload_cf/ --region=us-east1
  environment:
    name: qa
  only:
    - /^user_upload_cf-qa-.*$/

05_user_upload_cf_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/05_user_upload_cf/config.json
    - gcloud functions deploy eu-qa-rdl-user_upload_cf --source=gcp/cloud-functions/05_user_upload_cf/ --region=europe-west3
  environment:
    name: qa
  only:
    - /^user_upload_cf-qa-.*$/

#8
06_stop_workbench_ideal_instances_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/06_stop_workbench_ideal_instances/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_06_stop_workbench_ideal_instances_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^stop_workbench_ideal_instances_cf-qa-.*$/

06_stop_workbench_ideal_instances_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/06_stop_workbench_ideal_instances/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_06_stop_workbench_ideal_instances_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^stop_workbench_ideal_instances_cf-qa-.*$/

06_stop_workbench_ideal_instances_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/06_stop_workbench_ideal_instances/config.json
    - gcloud functions deploy us-qa-rdl-wb_instance_termination --source=gcp/cloud-functions/06_stop_workbench_ideal_instances/ --region=us-east1
  environment:
    name: qa
  only:
    - /^stop_workbench_ideal_instances_cf-qa-.*$/

06_stop_workbench_ideal_instances_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/06_stop_workbench_ideal_instances/config.json
    - gcloud functions deploy eu-qa-rdl-wb_instance_termination --source=gcp/cloud-functions/06_stop_workbench_ideal_instances/ --region=europe-west3
  environment:
    name: qa
  only:
    - /^stop_workbench_ideal_instances_cf-qa-.*$/

#9
ANA_ds_cleanup_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/ANA_ds_cleanup/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_ANA_ds_cleanup_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^ANA_ds_cleanup_cf-qa-.*$/

ANA_ds_cleanup_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/ANA_ds_cleanup/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_ANA_ds_cleanup_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^ANA_ds_cleanup_cf-qa-.*$/

ANA_ds_cleanup_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - cat rdl-qa-config.json > gcp/cloud-functions/ANA_ds_cleanup/config.json
    - gcloud functions deploy us-qa-rdl-ana-ds-cleanup --source=gcp/cloud-functions/ANA_ds_cleanup/ --region=us-east1
  environment:
    name: qa
  only:
    - /^ANA_ds_cleanup_cf-qa-.*$/

#10
analytics_dashboard_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/analytics_dashboard/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_analytics_dashboard_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^analytics_dashboard_cf-qa-.*$/

analytics_dashboard_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/analytics_dashboard/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_analytics_dashboard_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^analytics_dashboard_cf-qa-.*$/

analytics_dashboard_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat  rdl-qa-config.json > gcp/cloud-functions/analytics_dashboard/config.json
    - gcloud functions deploy us-qa-rdl-push_analysis_bq_es --source=gcp/cloud-functions/analytics_dashboard/ --region=us-east1
  environment:
    name: qa
  only:
    - /^analytics_dashboard_cf-qa-.*$/


#11
audit_logs_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/audit_logs/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_audit_logs_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^audit_logs_cf-qa-.*$/

audit_logs_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/audit_logs/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_audit_logs_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^audit_logs_cf-qa-.*$/

audit_logs-deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/audit_logs/config.json
    - gcloud functions deploy us-qa-rdl-create_audit_logs_table --source=gcp/cloud-functions/audit_logs/ --region=us-east1
  environment:
    name: qa
  only:
    - /^audit_logs_cf-qa-.*$/

audit_logs-deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/audit_logs/config.json
    - gcloud functions deploy eu-qa-rdl-create_audit_logs_table --source=gcp/cloud-functions/audit_logs/ --region=europe-west3
  environment:
    name: qa
  only:
    - /^audit_logs_cf-qa-.*$/
  
#12
backup_source_repo_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/backup_source_repo/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_backup_source_repo_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^backup_source_repo_cf-qa-.*$/

backup_source_repo_unit_testt:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/backup_source_repo/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_backup_source_repo_unit_testt
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^backup_source_repo_cf-qa-.*$/

backup_source_repo_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/backup_source_repo/config.json
    - gcloud functions deploy us-qa-rdl-backup-source-repo --source=gcp/cloud-functions/backup_source_repo/ --region=us-central1
  environment:
    name: qa
  only:
    - /^backup_source_repo_cf-qa-.*$/

#13
bq_schema_update_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/bq_schema_update/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_bq_schema_update_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^bq_schema_update_cf-qa-.*$/

bq_schema_update_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/bq_schema_update/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_bq_schema_update_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^bq_schema_update_cf-qa-.*$/

bq_schema_update_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/bq_schema_update/config.json
    - gcloud functions deploy us-qa-rdl-BqSchemaUpdate --source=gcp/cloud-functions/bq_schema_update/ --region=us-east1
  environment:
    name: qa
  only:
    - /^bq_schema_update_cf-qa-.*$/

bq_schema_update_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/bq_schema_update/config.json
    - gcloud functions deploy eu-qa-rdl-BqSchemaUpdate --source=gcp/cloud-functions/bq_schema_update/ --region=europe-west3
  environment:
    name: qa
  only:
    - /^bq_schema_update_cf-qa-.*$/

#14
create_batch_hc_vm_cf_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/create_batch_hc_vm_cf/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_create_batch_hc_vm_cf_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^create_offline_redact_vm_cf-qa-.*$/

create_batch_hc_vm_cf_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/create_batch_hc_vm_cf/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_create_batch_hc_vm_cf_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^create_offline_redact_vm_cf-qa-.*$/ 
  
create_batch_hc_vm_cf_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/create_batch_hc_vm_cf/config.json
    - gcloud functions deploy us-qa-rdl-create_offline_redact_vm --source=gcp/cloud-functions/create_batch_hc_vm_cf/ --region=us-east1
  environment:
    name: qa
  only:
    - /^create_offline_redact_vm_cf-qa-.*$/ 

create_batch_hc_vm_cf_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/create_batch_hc_vm_cf/config.json
    - gcloud functions deploy eu-qa-rdl-create_offline_redact_vm --source=gcp/cloud-functions/create_batch_hc_vm_cf/ --region=europe-west3
  environment:
    name: qa
  only:
    - /^create_offline_redact_vm_cf-qa-.*$/ 

#15
dummy_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/dummy_cf/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_dummy_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa  
  only:
    - /^dummy_cf-qa-.*$/

dummy_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/dummy_cf/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_dummy_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^dummy_cf-qa-.*$/

dummy_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/dummy/config.json
    - gcloud functions deploy dummy --source=gcp/cloud-functions/dummy/ --region=us-east1
  environment:
    name: qa
  only:
    - /^dummy_cf-qa-.*$/

#16
ehr_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/ehr/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_ehr_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa  
  only:
    - /^ehr_cf-qa-.*$/

ehr_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/ehr/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_ehr_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^ehr_cf-qa-.*$/

ehr_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/ehr/config.json
    - gcloud functions deploy EHR_INGESTION --source=gcp/cloud-functions/ehr/ --region=[us-east1]
  environment:
    name: qa
  only:
    - /^ehr_cf-qa-.*$/

#17
push_tags_datastore_to_es_cf_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/push_tags_datastore_to_es_cf/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_push_tags_datastore_to_es_cf_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^push_tags_datastore_to_es_cf-qa-.*$/

push_tags_datastore_to_es_cf_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/push_tags_datastore_to_es_cf/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_push_tags_datastore_to_es_cf_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^push_tags_datastore_to_es_cf-qa-.*$/

push_tags_datastore_to_es_cf_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/push_tags_datastore_to_es_cf/config.json
    - gcloud functions deploy us-qa-rdl-push_tags_datastore_to_es --source=gcp/cloud-functions/push_tags_datastore_to_es_cf/ --region=us-east1
  environment:
    name: qa
  only:
    - /^push_tags_datastore_to_es_cf-qa-.*$/

push_tags_datastore_to_es_cf_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/push_tags_datastore_to_es_cf/config.json
    - gcloud functions deploy eu-qa-rdl-push_tags_datastore_to_es --source=gcp/cloud-functions/push_tags_datastore_to_es_cf/ --region=europe-west3
  environment:
    name: qa
  only:
    - /^push_tags_datastore_to_es_cf-qa-.*$/

#18
uploadtoolcf_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/uploadtoolcf/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_uploadtoolcf_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^uploadtool_cf-qa-.*$/

uploadtoolcf_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/uploadtoolcf/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_uploadtoolcf_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^uploadtool_cf-qa-.*$/

uploadtoolcf_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/uploadtoolcf/config.json
    - gcloud functions deploy us-qa-rdl-uploadtool_cf --source=gcp/cloud-functions/uploadtoolcf/ --region=us-east1
  environment:
    name: qa
  only:
    - /^uploadtool_cf-qa-.*$/

uploadtoolcf_deploy_eu:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/uploadtoolcf/config.json
    - gcloud functions deploy us-qa-rdl-uploadtool_cf --source=gcp/cloud-functions/uploadtoolcf/ --region=europe-west3
  environment:
    name: qa
  only:
    - /^uploadtool_cf-qa-.*$/


#19
ssh-into-wb-with-vpc-peering_code_quality_test:
  stage: code-quality-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch code-quality-test.txt
    - test -d .pip_cache || mkdir .pip_cache
    - apk add --no-cache --update python3-dev  gcc build-base
    - pip --cache-dir=.pip_cache install pylint
    - pylint gcp/cloud-functions/trigger_appflow_data_transfer/main.py > code-quality-test.txt
  allow_failure: true
  cache:
    key: qa_ssh-into-wb-with-vpc-peering_code_quality_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - code-quality-test.txt
    when: always
  environment:
    name: qa
  only:
    - /^ssh-into-wb-with-vpc-peering-qa-.*$/

ssh-into-wb-with-vpc-peering_unit_test:
  stage: unit-test
  tags:
    - qa
  image: python:3.7-alpine
  script:
    - touch unit_test.txt
    - apk add --no-cache --update python3-dev gcc build-base curl
    - pip --cache-dir=.pip_cache install requests pytest pytest-json-report jsontool
    - pytest --json-report gcp/cloud-functions/trigger_appflow_data_transfer/unit_test.py --json-report
    - python -m json.tool .report.json > unit_test.txt
  allow_failure: true
  cache:
    key: qa_ssh-into-wb-with-vpc-peering_unit_test
    paths:
      - .pip_cache
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths: 
      - unit_test.txt
    when: always
  environment:
    name: qa
  only:
    - /^ssh-into-wb-with-vpc-peering-qa-.*$/

ssh-into-wb-with-vpc-peering_deploy_us:
  stage: deploy
  tags:
    - qa
  script:
    - echo $googleAppCreds_qa > key.json
    - gcloud auth activate-service-account --key-file $(pwd)/key.json --project ${PROJECT_ID}
    - cat rdl-qa-config.json > gcp/cloud-functions/uploadtoolcf/config.json
    - gcloud functions deploy us-qa-rdl-ssh-into-wb-with-vpc-peering --source=gcp/cloud-functions/trigger_appflow_data_transfer/ --region=us-east1
  environment:
    name: qa
  only:
    - /^ssh-into-wb-with-vpc-peering-qa-.*$/








